<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     ul{
        padding: 14px;
    }
    
    li{
            list-style: none;
            display: inline;
            width: 400vh;
            height: 500vh;
        }
        header{
            background-color: black;
            color: white;

        }
        .left{
            background-color: aqua;
            width: 400vw;
        height: 80vh;
       float: left;
        }
        .right{
            background-color: red;
            width: 400vw;
            height: 40vh;
            float: right;
        }
        
    </style>

</head>
<body>
   <header>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
   </header>
   <div class="left">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quo doloremque fugit necessitatibus porro non soluta sapiente, deserunt exercitationem rem ex sequi maxime nostrum possimus quod saepe ipsa consectetur doloribus?
   </div>
   <div class="right">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis officiis nisi ad, perspiciatis recusandae consectetur totam quasi molestias quaerat maxime magnam mollitia a, ea distinctio suscipit asperiores. Voluptatibus, veritatis eum.
   </div>
   boardmass



</body>
</html>