<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chap2</title>
    <style>
      body {
        color: red;
      }
      ul {
        width: 150px;
        background-color: black;
        color: white;
      }
      .main {
        width: 190px;
        background-color: red;
        color: white;
      }
      .bg {
        width: 144px;
        height: 144px;
        background-image: url(./images/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .bg {
        background: url(./images/2.jpg) top center;
      }
      .bg1 {
        background-image: url(./images/4.jpg);
       
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet.</div>
    <img src="./images/1.jpg" width="144px" />
    <!-- <img src="./images/2.jpg" alt="" /> -->
    <div class="bg"></div>
    <div class="bg1"></div>
    <img src="./images/4.jpg" alt="" />
  </body>
</html>
