<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choclate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: auto;
            padding: 15px;
        }
        img{
            width: 800px;
            padding: 21px;
        }
        h2{
            margin: auto;
            padding: 15px;
        }
        ul{
            margin-inline-start: 15px;
            padding: 10px;
        }
        ol{
            margin-inline-start: 20px;
            padding: 5px;
            background-color:rgb(214, 115, 45);
            color:white;
            width: 400px;
            height: 12px;text-align: end;
        
        }

        .unordered-list
        {
            list-style: circle;
        }
        

        .ordered-list
        {
            color: #000;
        }
      

        .ordered-list3
        {
            background-color: yellow;
        }
        
        </style>

<body>
    <header>
        <h1>Classic Chocolate Chip Cookies</h1>
        <img src="./images/33.jpg" alt="">
    </header>
</head>
<section class="recipe-details">
   <h1>Ingredients</h1>
   <div class="ingredients">
<ul va class="unordered-list">
    <li>1 cup all-purpose flout</li>
    <li>1/2 cup unsalted butter</li>
    <li>1 cup chocolate chips</li>
</ul>

   </div>
   <h2>Preparation</h2>
   <ol class="ordered-list">
    <li class="ordered-list1">Preheat the oven to 350°F</li>
    <li class="ordered-list2">Add the dry ingredients and chocolate chips.</li>
    <li class="ordered-list3">Drop spoonfuls of dough onto a baking sheet</li>
    <li>Drop spoonfuls of dough onto a baking sheet</li>
    <li>Cool on a wire rack and enjoy!</li>
   </ol>




</section>
</body>
</html>