<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       .container {
         margin: 30px 30px;
       }
       img {
         width: 140px;
         height: 140px;
         border-radius: 50%;
       }
       .img {
         border: 2px solid #110f15;
       }
       p {
         margin-left: 30px;
       }
       .contact {
         display: flex;
         align-items: center;
         margin: 45px ;
         margin-bottom: 0px;
         margin-left: -50px;
       }

       .email {
         display: flex;
         align-items: center;
         margin-left: -50px;
       }
       .house {
         display: flex;
         align-items: center;
         margin-left: -50px;
       }
       h1 {
         margin: 40px 30px;
         background-color: #110f15;
         color: white;
         width: 350px;
         text-align: center;
       }
       ul {
         margin-left: 20px;

       }
  .right{
    float:right;
  }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img src="./images/1.jpg" alt="" class="img" />
      </div>
      <p>About Me</p>
      Lorem ipsum dolor sit <br />
      ametconsectetur adipisicing<br />
      elit. Nostrum quod quibusdam sed,<br />
      ratione possimus ducimus deserunt <br />fugit nesciunt reprehenderit
      culpa? <br />
      Cupiditate ipsa voluptatem excepturi <br />
      quia tenetur dolor harum eligendi sequi.
      <div class="main">
        <div class="contact">
          <img src="./images/call logo.webp" alt="" /><span>923052312017</span>
        </div>
        <div class="email">
          <img src="./images/mel.jpg" alt="" />
          <p>najeeb ullah 9293@gmail.com</p>
        </div>
        <div class="house">
          <img src="./images/hou.webp" alt="" />
          <span>Falaknaz nearby memon goth karachi</span>
        </div>
      </div>
    </div>
    <div class="header">
      <h1>LANGUAGE</h1>
      <ul>
        <li>Urdu</li>
        <li>English</li>
        <li>Germany (basic)</li>
        <li>Spain (basic)</li>
      </ul>
    </div>
    <div class="Exp">
      <h1>EXPERIENCE</h1>
      <ul>
        <li>Management Skills</li>
        <li>Creativity</li>
        <li>Digital Marketing</li>
        <li>Negotiation</li>
        <li>Critical Thinging</li>
        <li>Leadership</li>
      </ul>
    </div>
    <div class="right">
     Lorem ipsum dolor sit amet.
    
    </div>
    <script>
     //here is comment write.documents("Hello world")
    </script>
  </body>
</html>
