<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .Flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: dodgerblue;
        
      }
      .Flex-container div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .Flex-container{
          display: flex;
          align-items: stretch;
          background-color: #f1f1f1;
    }
    .Flex-container div{
        background-color: dodgerblue;
        color: wheat;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;

    }
    .new{
      background-color: dodgerblue;
      color: white;
      
    }
    </style>
  </head>
  <body>
    <h1>Flexible Boxes</h1>
    <div class="Flex-container">
      <div>1</div>
      <div style="flex-shrink: 0;">2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>

    </div>
    <div class="Flex-container">
        <div style="flex-grow: 1;">1</div>
        <div style="flex-grow: 2;">2</div>
        <div style="flex-grow: 3;">3</div>
        <div style="flex-grow: 4;">4</div>
        <div style="flex-basis: 5;">5</div>
        <div style="flex-shrink:0;">6</div>
    </div>
    <div class="new">
      <div>1</div>
    </div>
  </body>
</html>
