<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .product-card {
        color: lightgray;
      }
      img {
        width: 100%;
      }
      .product-card {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      .product-card {
        border-radius: 10px;
      }
      .product-card {
        width: 300px;
        margin: 0 auto;
      }
      .product-card {
        margin: 20px;
      }
      .product-title {
        font-size: 1.5rem;
        text-align: center;
      }
      .product-card{
        border: 2px solid #3498db;;
      }
      .product-card{
        padding: 20px;
      }
      .product-description {
  max-height: 80px;
    overflow: auto;}
      .product-price {
        visibility: hidden;
      }
      .product-card{
        visibility: visible;
      }
      .product-card {
        border: 10px solid transparent;
      }
      .product-card {
        min-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="product-card">
      <img src="./images/nnn.jpg" alt="product image" />
      <h2 class="Product-titile">Premium Wedge</h2>
      <p class="Product-description">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum qui enim natus facere officia perspiciatis pariatur ex praesentium possimus vitae, similique modi voluptatum ratione animi magnam, culpa alias aliquid ab consequuntur cum iste! Iusto, itaque laboriosam eius facilis voluptatibus ex delectus corrupti magnam! Dolores magni, ut, possimus voluptate necessitatibus a asperiores, quo esse commodi dolorum expedita placeat nihil neque cumque sint vitae vero repudiandae molestias. Illum reiciendis excepturi officia doloremque dicta similique nulla nihil, ad labore voluptas laudantium modi minima, rem eligendi? Excepturi aliquid dicta accusamus esse optio, iste delectus, incidunt dolore quibusdam cupiditate eius quisquam tempora. Tempore, quod esse.
    </p>
        <span class="product-price">$29.99</span>
    </div>
  </body>
</html>
