<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectr</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *{
            font-size: 20px;
            font-family: Arial,sans-serif;
        }
        h1{
            color: darkblue;
            text-align: center;
        }
        .main-title{
            font-weight: bold;
            text-decoration: underline;
        }
        .intro-paragraph{
            font-style: italic;
line-height: 1.5;
        }
        .content-paragraph{
            text-transform: uppercase;
        }
p{
    font-weight: bold;
}
.nav-link{
    color: forestgreen;
    text-decoration: none;
}
.color-box p{
    text-shadow: 2px;2px;rgba(0, 0, 0, 0.3);

}
    </style>
</head>
<body>
    <header>
        <h1 id="main-title">CSS Challenges:text mastery</h1>
        <p class="intro-paragraph">Explore the art of stylings,</p>

    </header>
    <nav>
        <ul>
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">About</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="content-paragraph">Dive into the world of content styling</section>
    <div class="color-box">
    <p>inner-</p>
</div>
    <footer>
        <p>&copy; 2023 CSS Text Artistry. All rights reserved.</p>
    </footer>
</body>
</html>
