<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display: flex;
      flex-direction:row;
      justify-content: center;
      background-color: blueviolet;
      height: 50vh;
align-items:flex-end;
flex-wrap: wrap;



    }
    .box1{
      height: 150px;
      width: 200px;
      background-color: rgb(215, 221, 250);
      border: 2px solid red;
      
    }
    .box2{
      height: 150px;
      width: 200px;
      background-color: rgb(250, 215, 215);
      border: 2px solid red;
     
    }
    .box3{
      height: 150px;
      width: 200px;
      background-color: rgb(250, 215, 215);
      border: 2px solid red;
     
    }
    .box4{
      height: 150px;
      width: 200px;
      background-color: rgb(250, 215, 215);
      border: 2px solid red;
     
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="box1">box1</div>
  <div class="box2">Lorem ipsum  </div>
  <div class="box3">box3</div>
  <div class="box3">box3</div>
</div>
</body>
</html>