<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200&display=swap" rel="stylesheet">
  
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .navbar{
      .height: 70px;
      background-color: black;
      color: white;

    }
      .right{
        background-color:green;
        display: inline-block;
        width: 50%;
        height: 90vh;
      }
      .left{
        height:90vh;
        width: 50%;
        background-color: red;
        display: inline-block;
        color: blue;
        visibility: hidden ;
      }
      footer{
        background-color: black;
        color: white;
        padding: 34px;
        text-align: center;
        font-family: font-family: 'Mukta Malar', sans-serif;;
    
        
      }
      .navbar ul a{
        color: white;
        text-decoration: none;
  
      }
     
  </style>
</head>
<body>
  <div class="navbar"> 
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="right">
  Lorem ipsum dolor.
</div><div class="left">Lorem ipsum dolor sit amet.</div>
  <footer>
    <p class="center">Copyright &copy; practice set 4-all right resered</p>
  </footer>
  
</body>
</html>